#Project properties
#Sun May 15 13:42:24 CEST 2011
project.organization=dahankzter
project.name=roman numeral kata
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
